{
  "name": "mylang",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run cli.ts",
    "repl": "bun run cli.ts",
    "run": "bun run cli.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "latest",
    "vitest": "^4.0.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chevrotain": "^11.1.0"
  }
}
